FakeHoliday/Views/BackgroundSelectionPage.xaml

<phone:PhoneApplicationPage
    Style="{StaticResource DefaultPage}"    
    x:Class="FakeHoliday.Views.BackgroundSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationName" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid x:Name="ExampleContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <Button x:Name="SelectBackground">Select from camera roll</Button>
                <telerikPrimitives:RadDataBoundListBox Margin="12,0" EmptyContent="Loading..." Grid.Row="1" ItemsSource="{Binding Backgrounds}" x:Name="listBox" Micro:Message.Attach="[Event ItemTap] = [Action Tapped($eventArgs)]">
                        <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                            <telerik:RadFadeAnimation StartOpacity="0" EndOpacity="1" Duration="0:0:0.5" >
                                <telerik:RadFadeAnimation.Easing>
                                    <CubicEase EasingMode="EaseOut"/>
                                </telerik:RadFadeAnimation.Easing>
                            </telerik:RadFadeAnimation>
                        </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0, 24, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition MinWidth="140"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="0, 0, 24, 0"  Width="280" Height="280" BorderThickness="1" BorderBrush="{StaticResource PhoneSubtleBrush}">
                                        <Image Source="{Binding ImageUrl}" Width="280" Height="280" Stretch="Uniform" />
                                    </Border>
                                    <StackPanel Orientation="Vertical" Grid.Column="1" MaxHeight="280">
                                        <TextBlock Margin="0, 8, 0, 0" LineStackingStrategy="BlockLineHeight" LineHeight="28" FontFamily="{StaticResource PhoneFontFamilySemiLight}"  FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap" Text="{Binding Name}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>
                </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>