FakeHoliday/Views/BlendPage.xaml

<phone:PhoneApplicationPage
    x:Class="FakeHoliday.Views.BlendPage"
    Style="{StaticResource DefaultPage}"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikImageEditor="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ImageEditor"
    xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:BindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationName" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <telerikImageEditor:RadImageEditor
            FileNamePrefix="FakeHoliday"
            Source="{Binding OriginalImageSource}" 
            Micro:Message.Attach="[Event ImageSaving] = [Action ImageSaving($eventArgs)]"
            x:Name="imageEditor">
                <telerikImageEditor:CropTool>
                    <telerikImageEditor:CropToolRatio CustomText="Custom"
                                                    CanResize="True"/>
                    <telerikImageEditor:CropToolRatio CustomText="Original"
                                                    CanResize="True"
                                                    Width="-1"
                                                    Height="-1"/>
                    <telerikImageEditor:CropToolRatio Width="1"
                                                    Height="1"/>
                    <telerikImageEditor:CropToolRatio Width="4"
                                                    Height="3"/>
                    <telerikImageEditor:CropToolRatio Width="6"
                                                    Height="4"/>
                    <telerikImageEditor:CropToolRatio Width="7"
                                                    Height="5"/>
                    <telerikImageEditor:CropToolRatio Width="10"
                                                    Height="8"/>
                    <telerikImageEditor:CropToolRatio Width="16"
                                                    Height="9"/>

                </telerikImageEditor:CropTool>
                <telerikImageEditor:ResizeTool/>
                <telerikImageEditor:OrientationTool/>
                <telerikImageEditor:ColorEffectsTool/>
                <telerikImageEditor:ContrastTool/>
                <telerikImageEditor:BrightnessTool/>
                <telerikImageEditor:HueTool/>
                <telerikImageEditor:SaturationTool/>
                <telerikImageEditor:SharpenTool/>
                <telerikImageEditor:TextTool/>
            </telerikImageEditor:RadImageEditor>
        </Grid>

        <BindableAppBar:BindableAppBar x:Name="AppBar">
            <BindableAppBar:BindableAppBarButton x:Name="Pin" Text="{Binding PinButtonText}" IconUri="{Binding PinIcon}"  />
        </BindableAppBar:BindableAppBar>

    </Grid>

</phone:PhoneApplicationPage>