FakeHoliday/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FakeHoliday.Views.MainPage"
    Style="{StaticResource DefaultPage}"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerikPrimitiveControls="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:rma="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationName" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <TextBlock Text="To begin, open an image from the Photos gallery by tapping op the image icon in the application bar." Width="432" TextWrapping="Wrap" Visibility="{Binding IsFirstInstructionVisible, Converter={StaticResource BooleanToVisibilityConverter}}" ></TextBlock>
                    <TextBlock Width="432" TextWrapping="Wrap" Visibility="{Binding IsFirstInstructionVisible, Converter={StaticResource BooleanToVisibilityConverter}}" ></TextBlock>
                    <TextBlock Text="For a detailed guide on how to use this application, select 'help' from the application menu." Width="432" TextWrapping="Wrap" Visibility="{Binding IsFirstInstructionVisible, Converter={StaticResource BooleanToVisibilityConverter}}" ></TextBlock>
                </StackPanel>

                <Image x:Name="OriginalImage" Source="{Binding OriginalImageSource}" Width="480" cal:Message.Attach="[Event LayoutUpdated] = [Action LayoutUpdated]; [Event SizeChanged] = [Action OriginalImageSizeChanged($eventArgs)]" Stretch="Uniform" />
                <Image x:Name="MaskImage" Opacity="0.625" Stretch="Uniform" />
                <Canvas x:Name="SegmenterAnnotationsCanvas" />
                <Canvas x:Name="CurrentAnnotationCanvas" />

                <Grid x:Name="ManipulationArea" 
                      Background="Transparent" 
                      Margin="{Binding ManipulationAreaMargin}" 
                      cal:Message.Attach="[Event ManipulationStarted] = [Action StartManipulation($eventArgs)]; [Event ManipulationCompleted] = [Action EndManipulation($eventArgs)]; [Event ManipulationDelta] = [Action ManipulationDelta($eventArgs)]" />

                <telerikPrimitives:RadBusyIndicator Background="#99000000" Grid.Row="0" x:Name="BusyIndicator" AnimationStyle="AnimationStyle9" IsRunning="{Binding IsBusy}" Content="Calculating mask...." />
            </Grid>

            <StackPanel Grid.Row="1" Margin="0, -34 0, 0" Visibility="{Binding IsSelectionButtonsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <telerikPrimitives:RadImageButton 
                            x:Name="ForegroundButton" 
                            ButtonBehavior="ToggleButton" 
                            ButtonShape="Image" 
                            RestStateImageSource="/Assets/ButtonForeground_dark.png" 
                            PressedStateImageSource="/Assets/ButtonForeground_light.png" Margin="12,0,0,0" 
                            IsChecked="{Binding ForegroundButtonPressed, Mode=TwoWay}" />
                    </StackPanel>
                    <TextBlock x:Name="Background" Grid.Column="1" Text="{Binding Instruction}" HorizontalAlignment="Center" />

                    <telerikPrimitives:RadImageButton 
                        Grid.Column="2"
                        x:Name="BackgroundButton" 
                        ButtonBehavior="ToggleButton" 
                        ButtonShape="Image" 
                        RestStateImageSource="/Assets/ButtonBackground_dark.png" 
                        PressedStateImageSource="/Assets/ButtonBackground_light.png" 
                        HorizontalAlignment="Right" Margin="0,0,12,0" IsChecked="{Binding BackgroundButtonPressed, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

        <rma:FeedbackOverlay x:Name="FeedbackOverlay" FeedbackTo="pkalkie@gmail.com" ApplicationName="Fake Shots" CompanyName="SemanticArchitecture" />

        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="Choose" Text="{Binding StartButtonText}" IconUri="{Binding ChooseIcon}"  />
            <bab:BindableAppBarButton x:Name="Segment" Text="{Binding SegmentButtonText}" IconUri="{Binding SegmentIcon}" IsEnabled="{Binding IsSegmentEnabled}" />
            <bab:BindableAppBarButton x:Name="SegmentFinished" Text="{Binding SegmentFinishedButtonText}" IconUri="{Binding SegmentFinishedIcon}" IsEnabled="{Binding IsSegmentFinishedEnabled}"/>
            <bab:BindableAppBarButton x:Name="Undo" Text="{Binding UndoButtonText}" IconUri="{Binding UndoIcon}" IsEnabled="{Binding IsUndoEnabled}"/>
            <bab:BindableAppBarMenuItem x:Name="ClearLines" Text="{Binding ClearLinesButtonText}"></bab:BindableAppBarMenuItem>
            <bab:BindableAppBarMenuItem x:Name="Privacy" Text="{Binding PrivacyButtonText}"></bab:BindableAppBarMenuItem>
            <bab:BindableAppBarMenuItem x:Name="Help" Text="{Binding HelpButtonText}"></bab:BindableAppBarMenuItem>
            <bab:BindableAppBarMenuItem x:Name="About" Text="{Binding AboutButtonText}"></bab:BindableAppBarMenuItem>
        </bab:BindableAppBar>
        
    </Grid>

</phone:PhoneApplicationPage>